model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1617652633.6313457
all_model_checkpoint_timestamps: 1617654454.7201731
all_model_checkpoint_timestamps: 1617656236.5006783
all_model_checkpoint_timestamps: 1617658026.409317
all_model_checkpoint_timestamps: 1617659842.6833835
all_model_checkpoint_timestamps: 1617661682.382041
last_preserved_timestamp: 1617652631.9676187
