model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1613858850.0441892
all_model_checkpoint_timestamps: 1613860502.7405412
all_model_checkpoint_timestamps: 1613862222.314873
all_model_checkpoint_timestamps: 1613864187.1863275
all_model_checkpoint_timestamps: 1613866152.5332632
all_model_checkpoint_timestamps: 1613867950.226847
last_preserved_timestamp: 1613858848.3086843
